# Enter the Client ID and Client Secret you were given after creating your app on the Spotify Developers dashboard:
# https://developer.spotify.com/dashboard/applications
client_id = 1c472741c5a04deb9b73746dd9574164
client_secret = 7662b59098714909af7dd512ce8c4022
